# Proyecto-TalentoECundi-main

./: README.md
Back-End/: app.js  db.sql  package-lock.json  package.json  talentoecundi.sql
DulcesRicos/: DulcesRicos.csproj  bd_DulcesRicos.sql
DulcesRicos/DulcesRicos/: DulcesRicos.csproj  DulcesRicos.sln  Program.cs
DulcesRicos/DulcesRicos.Tests/: UnitTest1.cs
DulcesRicos/DulcesRicos/Controllers/: AccountController.cs  CarritoController.cs  HomeController.cs  ProductosController.cs
DulcesRicos/DulcesRicos/Controllers/Models/: CarritoItem.cs  Producto.cs  Usuario.cs
DulcesRicos/DulcesRicos/Controllers/Models/Data/: DulcesRicosDbContext.cs
DulcesRicos/DulcesRicos/Controllers/Models/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
DulcesRicos/DulcesRicos/Controllers/Models/ViewModels/: DetallesCarritoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DulcesRicos/DulcesRicos/Properties/: launchSettings.json
DulcesRicos/DulcesRicos/Views/: _ViewImports.cshtml
DulcesRicos/DulcesRicos/Views/Account/: Login.cshtml  Register.cshtml
DulcesRicos/DulcesRicos/Views/Carrito/: Checkout.cshtml  DetallesCarrito.cshtml  Index.cshtml
DulcesRicos/DulcesRicos/Views/Home/: Index.cshtml
DulcesRicos/DulcesRicos/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DulcesRicos/DulcesRicos/Views/Shared/: Error.cshtml  _Layout.cshtml
DulcesRicos/DulcesRicos/wwwroot/css/: dulceria-styles.css  site.css
front-end/: package-lock.json  package.json  tsconfig.json
front-end/src/: App.tsx  (+1 more)
(+95 files in other folders)
